# suppress inspection "UnusedProperty" for whole file
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:test-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Required for faster startup
# - https://vaadin.com/forum/thread/17809604/build-duration-to-long
# - https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html
vaadin.whitelisted-packages=ksch
